{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run with Request",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "envFile": "${workspaceFolder}/env/app.env",
            "justMyCode": true
        },
        {
            "name": "Run Demo (Local File)",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "envFile": "${workspaceFolder}/env/demo.env",
            "justMyCode": true
        },
    ]
}
